<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8">
    <link href="./bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/home_main.css" rel="stylesheet" type="text/css"/>
    <script src="./jquery-2.1.4/jquery.min.js"></script>
    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <title>status_window</title>
</head>
<body style="height: auto;width: auto;	overflow:scroll;overflow-x:hidden;overflow-y:hidden;">
	<center><h1>未链接到手机</h1></center>
</body>
</html>
