{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mysql\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ba\
\'b7\'d6\'c0\'e0\
\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6\
\'c9\'cc\'c6\'b7\'c3\'e8\'ca\'f6\
\'c9\'fa\'b2\'fa\'b3\'a7\'bc\'d2\
\'bc\'db\'b8\'f1\
\'d3\'c5\'bb\'dd\
\'cf\'fa\'ca\'db\'c1\'bf\
\'c6\'c0\'c2\'db\
\'ca\'d5\'b2\'d8\'b4\'ce\'ca\'fd\
\
\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ba\
\'d3\'c3\'bb\'a7\'c3\'fb\
\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\
\'d3\'c3\'bb\'a7\'d3\'ca\'cf\'e4\
\'a3\'a8\'d6\'a7\'b8\'b6\'cf\'e0\'b9\'d8\'a3\'a9\
\'a3\'a8\'d0\'a1\'b6\'ee\'b4\'fb\'bf\'ee\'a3\'a9\
\'ca\'d5\'b2\'d8\'c3\'fb\'b5\'a5\
\'b9\'ba\'ce\'ef\'b3\'b5\
\'b9\'ba\'ce\'ef\'bc\'c7\'c2\'bc\
\'a3\'a8\'cd\'c6\'bc\'f6\'cf\'e0\'b9\'d8\'a3\'a9\
\'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\
\
\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'a3\'ba\
\'b4\'fd\'b8\'b6\'bf\'ee\
\'b4\'fd\'b7\'a2\'bb\'f5\
\'b4\'fd\'ca\'d5\'bb\'f5\
\'b4\'fd\'c6\'c0\'bc\'db\
\'cd\'cb\'bf\'ee\'ca\'db\'ba\'f3\
\
\'c6\'c0\'c2\'db\'d0\'c5\'cf\'a2\'a3\'ba\
\'c9\'cc\'c6\'b7\
\'d3\'c3\'bb\'a7\
\
\
\
\'d0\'c7\'bc\'b6\
\'c4\'da\'c8\'dd\
\
\'c9\'e7\'c7\'f8\'d0\'c5\'cf\'a2\'a3\'ba\
\'cd\'c6\'bc\'f6\'d0\'c5\'cf\'a2\
\'c6\'c0\'c2\'db\'d0\'c5\'cf\'a2\
\
N6g=6F<9ySf=\
\
\
\
\
DATETIME\
YYYY-MM-DD HH:MM:SS\
\
\
<!-- <p><%= array %></p> -->\
  	\
  		<!-- <p><%= array[1][0].category %></p> -->\
\
	<!-- <p>\
  			<% for(var i=0;i<array.length;i++) \{%>\
  			<%  	if(array[i].length == 0) \{%>\
  			<%  		continue;%>\
  			<%		\}%>\
  			<%=		array[i][0].category %>\
  			<% \}%>\
  		</p> -->\
\
    <!-- <li class="list-group-item" id="c">1</li>\
		    <div id="dropdown" style="display: none;">\
		    	<table style="width: 100%;">\
		    		<tr style="height: 30px">\
		    			<td>aaaaaa</td>\
		    			<td>aaaaaa</td>\
		    			<td>aaaaaa</td>\
		    			<td>aaaaaa</td>\
		    			<td>aaaaaa</td>\
		    			<td>aaaaaa</td>\
		    		</tr>\
		    	</table>\
		    </div>\
\
		    <li class="list-group-item">2</li>\
		    <li class="list-group-item">3</li>\
		    <li class="list-group-item">4</li>\
		    <li class="list-group-item">5</li> -->\
\
\
<!-- <%for(var i=0;i<list.length;i++) \{%>\
  			<td><%= list[i].name %></td>\
  			<td><%= list[i].region %></td>\
  			<td><%= list[i].factory %></td>\
  			<td><img src="<%= list[i].pic %>"></td>\
  			<td><%= list[i].price %></td>\
  			<td><%= list[i].sale %></td>\
  			<td><%= list[i].storage %></td>\
  			<td><%= list[i].count %></td>\
  			<% if(list[i].onSale) \{ %>\
  			<%	icon = "glyphicon-remove"; %>\
  			<% \}else\{ %>\
  			<%  icon = "glyphicon-ok"; %>\
  			<% \} %>\
  			<td><a onclick="onSale(<%= list[i].id %>,<%= list[i].onSale %>)"><span style="color:blue;" class="glyphicon <%= icon %>" aria-hidden="true"></span></a></td>\
	  		<td><a onclick="d(<%= list[i].id %>)"><span class="glyphicon glyphicon glyphicon-remove"></span></a></td>\
  		<% \} %> -->\
\
\
02502256181\
\
\
\
\
\
<div class="row">\
			\
			<div class="col-md-2"></div>\
			<div class="col-md-8">\
			<!-- <hr/> -->\
				<div  class="panel panel-default">\
					<div class="panel-heading" style="text-align: center;">\
			  			<h1 class="panel-title"style="font-size: 25px"><%= prodinfo[0]['name']%></h1>\
			  		</div>\
			  		<div class="panel-body">\
\
\
			  			<dl class="dl-horizontal">\
		  				<hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7ID</dt>\
						  <dd >\'a3\'ba<%= prodinfo[0]['id']%></dd>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6</dt>\
						  <dd >\'a3\'ba<%= prodinfo[0]['name']%></dd>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'b7\'d6\'c0\'e0</dt>\
						  <dd >\'a3\'ba<%= prodinfo[0]['cid']%></dd>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'b3\'a7\'bc\'d2</dt>\
						  <dd >\'a3\'ba<%= prodinfo[0]['factory']%></dd>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'b5\'d8\'c7\'f8</dt>\
						  <dd >\'a3\'ba<%= prodinfo[0]['region']%></dd>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1</dt>\
						  <dd >\'a3\'ba<%= prodinfo[0]['price']%></dd>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'cf\'fa\'ca\'db</dt>\
						  <dd >\'a3\'ba<%= prodinfo[0]['sale']%></dd>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'bf\'e2\'b4\'e6</dt>\
						  <dd >\'a3\'ba<%= prodinfo[0]['storage']%></dd>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'ca\'d5\'b2\'d8</dt>\
						  <dd >\'a3\'ba<%= prodinfo[0]['count']%></dd>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'c9\'cf\'bc\'dc</dt>\
						  <dd >\'a3\'ba<%= prodinfo[0]['onSale']%></dd>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'cd\'bc\'c6\'ac</dt>\
						  <dd ><img src="<%= prodinfo[0]['pic']%>" style="width: 150px;height: 150px" data-toggle="modal" data-target="#imgModal"></dd>\
\
						  <div class="modal fade" id="imgModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">\
						  <div class="modal-dialog" role="document">\
						    <div class="modal-content">\
						      \
						      <div class="modal-body">\
						        <img src="<%= prodinfo[0]['pic']%>" style="width: 560px;height: 300px" >\
						      </div>\
						      <div class="modal-footer">\
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>\
						        \
						      </div>\
						    </div>\
						  </div>\
						</div>\
						  <hr/>\
\
						  <dt >\'c9\'cc\'c6\'b7\'c3\'e8\'ca\'f6</dt>\
						  <dd >\
						  	<% string = prodinfo[0]['description'] %>\
						  	<% des = string.split('|') %>\
						  	<% for (var i=0;i<des.length;i++) \{%>\
						  		<img src="<%= des[i]%>" style="width: 150px;height: 150px" data-toggle="modal" data-target="#imgModal<%= i%>">\
						  		<div class="modal fade" id="imgModal<%= i%>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">\
								  <div class="modal-dialog" role="document">\
								    <div class="modal-content">\
								      \
								      <div class="modal-body">\
								        <img src="<%= prodinfo[0]['pic']%>" style="width: 560px;height: 300px" >\
								      </div>\
								      <div class="modal-footer">\
								        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>\
								        \
								      </div>\
								    </div>\
								  </div>\
						  	<% \}%>\
						  </dd>\
						  <hr/>\
						</dl>\
\
				</div>\
			</div>\
			<div class="col-md-2"></div>\
		</div>\
\
\
\
# Android&Node.js Interface Document\
\
\
## \'b9\'a6\'c4\'dc\'a3\'ba\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\
## \'b5\'d8\'d6\'b7\'a3\'ba/mobile_profile/register\
#### \'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'baPOST\
#### \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ba\
```json\
\{\
    'username':'\'d3\'c3\'bb\'a7\'c3\'fb':1\
    'password':'\'c3\'dc\'c2\'eb':1\
\}\
\
1:\'b1\'d8\'d0\'eb\
0:\'bf\'c9\'d1\'a1\
```\
#### \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ba\
- id : \'d3\'c3\'bb\'a7\'b1\'ea\'ca\'be\
\
```\
\'b1\'b8\'d7\'a2\'a3\'ba\'c3\'dc\'c2\'eb\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fdMD5\'bc\'d3\'c3\'dc\'ba\'f3\'b7\'a2\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\
```\
\
<hr />\
<br />\
\
\
## \'b9\'a6\'c4\'dc\'a3\'ba\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a3\'a8\'cd\'b7\'cf\'f1\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'ea\'c7\'b3\'c6\'a3\'a9\'bb\'f1\'c8\'a1\
## \'b5\'d8\'d6\'b7\'a3\'ba/mobile_profile\
#### \'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'baGET\
#### \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ba\
- id : \'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6 : <code>required</code>\
\
#### \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ba\
```json\
\{\
    'name':'\'ea\'c7\'b3\'c6'\
    'icon':'\'cd\'b7\'cf\'f1'\
    'sex':'\'d0\'d4\'b1\'f0'\
\}\
\
sex:\
- 0:\'c5\'ae\
- 1:\'c4\'d0\
```\
\
\
<hr />\
<br />\
\
## \'b9\'a6\'c4\'dc\'a3\'ba\'c9\'e8\'d6\'c3\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\
## \'b5\'d8\'d6\'b7\'a3\'ba/mobile_profile/modify\
#### \'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'baPOST\
#### \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ba\
\
```json\
\{\
    'id':'\'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6':1\
    'name':'\'ea\'c7\'b3\'c6':0\
    'icon':'\'cd\'b7\'cf\'f1':0\
    'sex':'\'d0\'d4\'b1\'f0':0\
\}\
```\
\
<hr />\
<br />\
\
## \'b9\'a6\'c4\'dc\'a3\'ba\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7\'c1\'d0\'b1\'ed\
## \'b5\'d8\'d6\'b7\'a3\'ba/mobile_profile/addressList\
#### \'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'baGET\
#### \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ba\
- id : \'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6 : <code>required</code>\
\
#### \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ba\
```json\
[\
    \{\
        'id':'\'b5\'d8\'d6\'b7\'b1\'ea\'ca\'b6'\
        'region':'\'cb\'f9\'d4\'da\'c7\'f8\'d3\'f2'\
        'address':'\'cf\'ea\'cf\'b8\'b5\'d8\'d6\'b7'\
        'uid':'\'cb\'f9\'ca\'f4\'d3\'c3\'bb\'a7'\
        'tel':'\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd'\
        'name':'\'ca\'d5\'bb\'f5\'c8\'cb\'d0\'d5\'c3\'fb'\
    \},\
    ...\
]\
```\
<hr />\
<br />\
\
## \'b9\'a6\'c4\'dc\'a3\'ba\'cc\'ed\'bc\'d3\'d2\'bb\'cc\'f5\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7\
## \'b5\'d8\'d6\'b7\'a3\'ba/mobile_profile/addressList_add\
#### \'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'baPOST\
#### \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ba\
```json\
\{\
    'region':'\'cb\'f9\'d4\'da\'c7\'f8\'d3\'f2':1\
    'address':'\'cf\'ea\'cf\'b8\'b5\'d8\'d6\'b7':1\
    'uid':'\'cb\'f9\'ca\'f4\'d3\'c3\'bb\'a7':1\
    'tel':'\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd':1\
    'name':'\'ca\'d5\'bb\'f5\'c8\'cb\'d0\'d5\'c3\'fb':1\
\}\
```\
#### \'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a3\'ba\
\'ce\'de\
\
<hr />\
<br />\
\
\
## \'b9\'a6\'c4\'dc\'a3\'ba\'bb\'f1\'c8\'a1\'b6\'a9\'b5\'a5\'ca\'fd\'c1\'bf\
## \'b5\'d8\'d6\'b7\'a3\'ba/mobile_orders/count\
#### \'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'baGET\
#### \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ba\
```json\
\{\
    'id':'\'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6':1\
\}\
```\
\
#### \'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a3\'ba\
```json\
\{\
    'count':'\'b6\'a9\'b5\'a5\'ca\'fd\'c1\'bf'\
\}\
```\
\
<hr />\
<br />\
\
## \'b9\'a6\'c4\'dc\'a3\'ba\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\
## \'b5\'d8\'d6\'b7\'a3\'ba/mobile_orders/list\
#### \'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'baGET\
#### \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ba\
```json\
\{\
    'id':'\'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6':1\
\}\
```\
\
#### \'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a3\'ba\
```json\
[\
    \{\
        'id':'\'b6\'a9\'b5\'a5\'b1\'ea\'ca\'b6'\
        'code':'\'b6\'a9\'b5\'a5\'ba\'c5'\
        'time':'\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4'\
        'status':'\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac'\
        'address':\{'\'c5\'e4\'cb\'cd\'b5\'d8\'d6\'b7'\
            'id':'\'b5\'d8\'d6\'b7ID'\
            'region':'\'c7\'f8\'d3\'f2'\
            'address':'\'cf\'ea\'cf\'b8\'b5\'d8\'d6\'b7'\
            'name':'\'ca\'d5\'bb\'f5\'c8\'cb\'d0\'d5\'c3\'fb'\
            'tel':'\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd'\
            'uid':'\'d3\'c3\'bb\'a7ID'\
        \}\
        'product':\{'\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2'\
            'id':'\'c9\'cc\'c6\'b7ID'\
            'name':'\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6'\
            'smallCate':'\'d0\'a1\'b7\'d6\'c0\'e0'\
            'bigCate':'\'b4\'f3\'b7\'d6\'c0\'e0'\
            'region':'\'cb\'f9\'d4\'da\'b5\'d8\'c7\'f8'\
            'price':'\'bc\'db\'b8\'f1'\
            'sale':'\'cf\'fa\'c1\'bf'\
            'storage':'\'bf\'e2\'b4\'e6'\
            'count':'\'ca\'d5\'b2\'d8\'ca\'fd'\
            'onSale':'\'ca\'c7\'b7\'f1\'c9\'cf\'bc\'dc'\
            'pic':'\'d5\'b9\'ca\'be\'cd\'bc1|\'d5\'b9\'ca\'be\'cd\'bc2|\'d5\'b9\'ca\'be\'cd\'bc3'\
            'description':'\'c3\'e8\'ca\'f6\'cd\'bc1|\'c3\'e8\'ca\'f6\'cd\'bc2|\'c3\'e8\'ca\'f6\'cd\'bc3'\
            'factory':'\'b3\'a7\'bc\'d2'\
        \}\
    \},\
    ...\
]\
```\
\
<hr />\
<br />\
\
\
/moblie_notifiaction\
get\
\{\
//\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\
\'a1\'b0value\'a1\'b1:\
[	\
	[\
		id:\'cd\'c6\'cb\'cdid\
		pic:\'cd\'bc\'c6\'ac\
		title:\'b1\'ea\'cc\'e2\
		description:\'d5\'fd\'ce\'c4\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\
		createTime:\'cd\'c6\'cb\'cd\'ca\'b1\'bc\'e4\
		pid:\'c9\'cc\'c6\'b7id\
	],\
	\'a1\'ad\
]\
//\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\
\'a1\'b0status\'a1\'b1:\'a1\'b1success\'a1\'b1\
\}\
\
,\
LowB,\
LowC,\
LowD,\
LowE\
\
\
\
{\field{\*\fldinst{HYPERLINK "http://v.youku.com/v_show/id_XNDIzMTg1NDg0.html?from=s1.8-1-1.2"}}{\fldrslt http://v.youku.com/v_show/id_XNDIzMTg1NDg0.html?from=s1.8-1-1.2}}\
{\field{\*\fldinst{HYPERLINK "http://v.youku.com/v_show/id_XNjM5MjQwNjE2.html?from=s1.8-3-1.1"}}{\fldrslt http://v.youku.com/v_show/id_XNjM5MjQwNjE2.html?from=s1.8-3-1.1}}\
{\field{\*\fldinst{HYPERLINK "http://v.youku.com/v_show/id_XNTEwOTU4ODcy.html?from=s1.8-1-1.2"}}{\fldrslt http://v.youku.com/v_show/id_XNTEwOTU4ODcy.html?from=s1.8-1-1.2}}}