<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8">
    <link href="./bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/home_main.css" rel="stylesheet" type="text/css"/>
    <script src="./jquery-2.1.4/jquery.min.js"></script>
    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script>
    function deleteRow(r)
    {
        var i=r.parentNode.parentNode.rowIndex;
        document.getElementById('myTable').deleteRow(i);
    }
    function addRow(){
            var tableid=document.getElementById('myTable').insertRow(1);
            var cell1=tableid.insertCell(0);
            var cell2=tableid.insertCell(1);
            cell1.innerHTML="天天酷跑";
            cell2.innerHTML="<button onClick=\"deleteRow(this);\" class=\"btn btn-primary\">升级</button>";
            
    }
    </script>
</head>
<body>
    <table id="myTable" class="table table-hover table-striped" border="0">
    <tr>
     <td>软件名称</td>
     <td>操作</td>
    </tr>
    <tr>
     <td>开心消消乐</td>
     <td><button onClick="deleteRow(this);" class="btn btn-primary">升级</button></td>
    </tr>
    <tr>
     <td>欢乐斗地主</td>
     <td><button onClick="deleteRow(this);" class="btn btn-primary">升级</button></td>
    </tr>
    <tr>
     <td>滑雪大冒险</td>
     <td><button onClick="deleteRow(this);" class="btn btn-primary">升级</button></td>
    </tr>
    </table>
    <button onClick="addRow();" class="btn btn-primary">+</button>
</body>
</html>
